<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JS Object</title>
	<script type="text/javascript">
		document.write("Java script objects </br>")
	</script>

	<script type="text/javascript">
		function MyArrayList(){
			var arr = ['HTML','JS','JAVA','JQ','PYTHON'];
			document.getElementById("len").innerHTML=arr.length;
		}
	</script>
</head>
<body>
	<script type="text/javascript">
		var array = ["HTML","JS","JAVA","JQ","PYTHON"];
		document.write("Number Of Arry is "+array.length); //give length of array
	</script>
	<div id="len">
		<p >Find Array Length,Click Button </br>
			<button onclick="MyArrayList()">Click_Lenth</button>
		</p>
	</div>
</body>
</html>